# Parameters used to generate this project with aem-project-archetype

groupId=com.sample.submit
artifactId=sample-submit
version=1.0.0-SNAPSHOT
package=com.sample.submit
appId=sample-submit
appTitle=Sample Submit
aemVersion=6.5.23
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=y
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
